<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Giới thiệu VBCWE - Vbcwe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="drawer/css/drawer.min.css" type="text/css">
    <link rel="stylesheet" href="swipers/swiper.min.css" type="text/css">
    <link rel="stylesheet" href="css/css_main.css" type="text/css">
</head>
<body>
    <div id="wrapper" class="news-page bg-gray">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-2 col-md-2 col-sm-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Vbcwe">
                            </a>
                        </div>
                    </div>
                    <div class="col-8 col-md-8 col-sm-12">
                        <ul class="vbc-menu">
                            <li>
                                <a href="index.html">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#">Về chúng tôi</a>
                                <ul class="sub_menu">
                                    <li>
                                        <a href="about.html">Giới thiệu</a>
                                    </li>
                                    <li>
                                        <a href="member-hdqt.html">Thành viên HĐQT</a>
                                    </li>
                                    <li>
                                        <a href="member-network.html">Mạng lưới thành viên</a>
                                    </li>
                                    <li>
                                        <a href="#">Đội ngũ</a>
                                    </li>
                                    <li>
                                        <a href="#">Đối tác</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="news.html">Tin tức</a>
                            </li>
                            <li>
                                <a href="join-network.html">Tham gia mạng lưới</a>
                            </li>
                            <li>
                                <a href="#">Dịch vụ</a>
                            </li>
                            <!--                            <li>-->
                            <!--                                <a href="#">Hoạt động - Sự kiện</a>-->
                            <!--                            </li>-->
                            <li>
                                <a href="#">Kiến thức tham khảo</a>
                            </li>
                            <li>
                                <a href="album.html">Thư viện</a>
                            </li>
                            <li>
                                <a href="contacts.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-2 col-md-2 col-sm-12">
                        <div class="header-right">
                            <div class="vbc-lang">
                                <a href="javascript:;">
                                    <img src="images/icon-vn.png" alt="">
                                </a>
                                <a href="javascript:;">
                                    <img src="images/icon-en.png" alt="">
                                </a>
                            </div>
                            <div class="vbc-search">
                                <form action="" id="search-form">
                                    <img src="images/icon-search.png" alt="">
                                    <input type="text" class="form-control">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="box-breadcrumb">
                <div class="container">
                    <h1>Giới thiệu VBCWE</h1>
                    <ul class="breadcrumb-sub">
                        <li>
                            <a href="#">Trang chủ</a>
                        </li>
                        <li>|</li>
                        <li class="active">
                            <a href="#">Giới thiệu VBCWE</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="about-main">
                <div class="container">
                    <div class="about-top">
                        <div class="row">
                            <div class="col-6 col-md-6 col-sm-12">
                                <h2 class="about-title about-title-left">Giới thiệu VBCWE</h2>
                                <div class="about-top-main">
                                    <p>Mạng lưới doanh nghiệp Việt Nam hỗ trợ phát triển quyền năng phụ nữ (Vietnam Business Coalition for Women’s Empowerment - VBCWE) được thành lập từ năm 2018 thông qua chương trình Đầu tư vào phụ nữ (Investing in Women – IW) của Bộ Ngoại giao và Thương mại Úc, với mục tiêu thúc đẩy bình đẳng giới tại nơi làm việc và tăng quyền kinh tế cho phụ nữ ở Việt Nam.</p>
                                    <p>VBCWE là mạng lưới được tham gia bởi các doanh nghiệp có tầm ảnh hưởng với quy mô nhân sự lớn tại Việt Nam, cam kết đưa bình đẳng giới tại nơi làm việc vào chiến lược kinh doanh và phát triển của mình, nhằm nâng cao hiệu quả kinh doanh, hướng tới phát triển bền vững, sau đó lan tỏa và truyền cảm hứng đến các doanh nghiệp khác trên cả nước cùng tham gia cam kết này.</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-6 col-sm-12">
                                <img src="images/about-1.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="about-center">
                        <div class="row">
                            <div class="col-4 col-md-4 col-sm-12">
                                <img src="images/group-logo.png" alt="">
                            </div>
                            <div class="col-8 col-md-8 col-sm-12">
                                <div class="about-vison">
                                    <h2 class="about-title">TẦM NHÌN</h2>
                                    <p class="text-center">Trở thành tổ chức <span>dẫn đầu</span> trong việc mang lại các <span>giá trị bình đẳng tại nơi làm việc</span> hướng đến mục tiêu <span>phát triển bền vững</span> cho các doanh nghiệp tại Việt Nam.</p>
                                </div>
                                <div class="about-vison-2">
                                    <h2 class="about-title">Sứ mệnh</h2>
                                    <ul>
                                        <li>
                                            <div class="av-title">KẾT NỐI</div>
                                            <div class="av-teaser">Các doanh nghiệp tại Việt Nam cùng nhau cam kết thực hiện bình đẳng giới tại nơi làm việc.</div>
                                        </li>
                                        <li>
                                            <div class="av-title">Đồng hành </div>
                                            <div class="av-teaser">với các doanh nghiệp kiến tạo môi trường làm việc bình đẳng và hạnh phúc.</div>
                                        </li>
                                        <li>
                                            <div class="av-title">Truyền cảm hứng</div>
                                            <div class="av-teaser">thực hiện các mục tiêu tăng quyền kinh tế cho phụ nữ trong cộng đồng doanh nghiệp Việt Nam. </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about-bottom">
                        <div class="row">
                            <div class="col-6 col-md-6 col-sm-12">
                                <div class="jn-image">
                                    <img src="images/about-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-6 col-md-6 col-sm-12">
                                <div class="jn-text">
                                    <p>1. Cải thiện môi trường làm việc hướng đến sự bình đẳng và phát triển bền vững;</p>
                                    <p>2. Nhận được những lợi ích kinh tế thiết thực: nâng cao năng suất lao động, củng cố văn hóa doanh nghiệp, thu hút và giữ chân nhân tài, góp phần cải thiện hiệu quả kinh doanh;</p>
                                    <p>3. Truyền cảm hứng và lan tỏa cam kết bình đẳng giới tại nơi làm việc, tạo ảnh hưởng tích cực trong xã hội và cộng đồng doanh nghiệp;</p>
                                    <p>4. Nâng cao danh tiếng và uy tín của doanh nghiệp cũng như lãnh đạo doanh nghiệp trên thị trường;</p>
                                    <p>5. Kết nối với các doanh nghiệp hàng đầu trong nhiều lĩnh vực, mở ra nhiều cơ hội hợp tác trong nước và quốc tế</p>
                                    <p>6. Nhận được ưu đãi cho các dịch vụ hỗ trợ thực hiện chiến lược bình đẳng giới tại nơi làm việc do VBCWE cung cấp: MIỄN PHÍ một khóa đào tạo về Bình đẳng giới tại nơi làm việc và đánh giá ban đầu với công cụ GEARS (chứng nhận BĐG khu vực Đông Nam Á), cùng nhiều ưu đãi.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="fb-item">
                                <div class="fb-title">Về VBCWE</div>
                                <div class="fb-text">Mạng lưới Doanh nghiệp Việt Nam Hỗ trợ Phát triển Quyền năng Phụ nữ (Vietnam Business Coalition for Women's Empowerment - VBCWE) được thành lập bởi các doanh nghiệp có tầm ảnh hưởng với quy mô nhân sự lớn nhằm theo đuổi mục tiêu bình đẳng giới tại nơi làm việc và phát triển quyền kinh tế cho phụ nữ tại Việt Nam.</div>
                            </div>
                        </div>
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="fb-item">
                                <div class="fb-title">CHIA SẺ VỚI CHÚNG TÔI</div>
                                <div class="fb-main">
                                    <form action="" id="frm-share">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="inp-name" placeholder="Tên của bạn">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="story" id="inp-story" cols="30" placeholder="Câu chuyện của bạn" class="form-control"></textarea>
                                        </div>
                                        <button class="btn" id="btn-send" type="submit">
                                            <i class="icon-send"></i>
                                            <span>Inbox</span>
                                        </button>
                                    </form>
                                    <div class="fb-logo-brand">
                                        <img src="images/logo-austra.png" alt="">
                                        <img src="images/logo-footer.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="fb-item">
                                <div class="fb-title">LIÊN HỆ</div>
                                <div class="fb-main">
                                    <div class="fbm-item">
                                        <i class="icon-location"></i>
                                        <span>Tầng 5, số 5-7, ngõ 92 Láng Hạ, Đống Đa, Hà Nội, Việt Nam</span>
                                    </div>
                                    <div class="fbm-item">
                                        <i class="icon-website"></i>
                                        <span>director@vbcwe.com</span>
                                    </div>
                                    <div class="fbm-item">
                                        <i class="icon-phone"></i>
                                        <span>0243 2022 678</span>
                                    </div>
                                    <div class="fbm-item">
                                        <a href="#" class="icon-insta"></a>
                                        <a href="#" class="icon-fb"></a>
                                        <a href="#" class="icon-youtube"></a>
                                    </div>
                                    <div class="fbm-copy">© 2020 VBCWE. All rights reserved</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="drawer/js/iscroll.min.js"></script>
    <script type="text/javascript" src="drawer/js/drawer.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="swipers/swiper.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var swiper = new Swiper('.ab-main .swiper-container', {
                slidesPerView: 1,
                spaceBetween: 20,
                autoplay: false,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                breakpoints: {
                    640: {
                        slidesPerView: 1,
                    },
                    768: {
                        slidesPerView: 2,
                    },
                    1024: {
                        slidesPerView: 3,
                    },
                }
            });
        })
    </script>
</body>
</html>
