<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Liên hệ - Vbcwe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="drawer/css/drawer.min.css" type="text/css">
    <link rel="stylesheet" href="swipers/swiper.min.css" type="text/css">
    <link rel="stylesheet" href="css/css_main.css" type="text/css">
</head>
<body>
    <div id="wrapper" class="news-page bg-gray">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-2 col-md-2 col-sm-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Vbcwe">
                            </a>
                        </div>
                    </div>
                    <div class="col-8 col-md-8 col-sm-12">
                        <ul class="vbc-menu">
                            <li>
                                <a href="index.html">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#">Về chúng tôi</a>
                                <ul class="sub_menu">
                                    <li>
                                        <a href="about.html">Giới thiệu</a>
                                    </li>
                                    <li>
                                        <a href="member-hdqt.html">Thành viên HĐQT</a>
                                    </li>
                                    <li>
                                        <a href="member-network.html">Mạng lưới thành viên</a>
                                    </li>
                                    <li>
                                        <a href="#">Đội ngũ</a>
                                    </li>
                                    <li>
                                        <a href="#">Đối tác</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="news.html">Tin tức</a>
                            </li>
                            <li>
                                <a href="join-network.html">Tham gia mạng lưới</a>
                            </li>
                            <li>
                                <a href="#">Dịch vụ</a>
                            </li>
                            <!--                            <li>-->
                            <!--                                <a href="#">Hoạt động - Sự kiện</a>-->
                            <!--                            </li>-->
                            <li>
                                <a href="#">Kiến thức tham khảo</a>
                            </li>
                            <li>
                                <a href="album.html">Thư viện</a>
                            </li>
                            <li>
                                <a href="contacts.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-2 col-md-2 col-sm-12">
                        <div class="header-right">
                            <div class="vbc-lang">
                                <a href="javascript:;">
                                    <img src="images/icon-vn.png" alt="">
                                </a>
                                <a href="javascript:;">
                                    <img src="images/icon-en.png" alt="">
                                </a>
                            </div>
                            <div class="vbc-search">
                                <form action="" id="search-form">
                                    <img src="images/icon-search.png" alt="">
                                    <input type="text" class="form-control">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="box-breadcrumb">
                <div class="container">
                    <h1>Liên hệ</h1>
                    <ul class="breadcrumb-sub">
                        <li>
                            <a href="#">Trang chủ</a>
                        </li>
                        <li>|</li>
                        <li class="active">
                            <a href="#">Liên hệ</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="contact-main">
                <div class="contact-top bg-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-md-6 col-sm-12">
                                <div class="ct-info">
                                    <div class="ct-info-main">
                                        <h3 class="contact-title">Liên hệ</h3>
                                        <div class="contact-item">
                                            <span class="ct-item ct-location"></span>
                                            <div>
                                                <span class="ct-title"><b>Trụ sở chính:</b></span>
                                                <span>Địa chỉ: Tầng 5, Số 5-7, Ngõ 92 Láng Hạ, Đống Đa, Hà Nội, Việt Nam</span>
                                            </div>
                                        </div>
                                        <div class="contact-item">
                                            <span class="ct-item ct-email"></span>
                                            <div>
                                                <span>director@vbcwe.com</span>
                                            </div>
                                        </div>
                                        <div class="contact-item">
                                            <span class="ct-item ct-phone"></span>
                                            <a href="tel:02432022678" class="ct-number-phone">0243 2022 678</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-6 col-sm-12">
                                <div class="form-contact">
                                    <h3 class="contact-title">Chia sẻ với chúng tôi</h3>
                                    <form action="" id="form-contact">
                                        <div class="form-row form-group">
                                            <div class="col">
                                                <input type="text" class="form-control" name="ct-name" id="ct-name" required placeholder="Tên của bạn">
                                            </div>
                                            <div class="col">
                                                <input type="email" class="form-control" name="ct-email" id="ct-email" required placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="form-row form-group">
                                            <div class="col">
                                                <input type="text" class="form-control" name="ct-title" id="ct-title" required placeholder="Tiêu đề của bạn">
                                            </div>
                                        </div>
                                        <div class="form-row form-group">
                                            <div class="col">
                                                <textarea class="form-control" name="ct-content" id="ct-content" placeholder="Câu chuyện của bạn" required></textarea>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <button type="submit" class="btn btn-send-contact">Gửi tin nhắn</button>
                                            <input type="hidden" name="action" value="action">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="contact-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.838538557301!2d144.9535834158449!3d-37.81725074201698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d95%3A0x3941d7db5d7a3a75!2sEnvato%20Pty%20Ltd.!5e0!3m2!1sen!2s!4v1602146553452!5m2!1sen!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="fb-item">
                                <div class="fb-title">Về VBCWE</div>
                                <div class="fb-text">Mạng lưới Doanh nghiệp Việt Nam Hỗ trợ Phát triển Quyền năng Phụ nữ (Vietnam Business Coalition for Women's Empowerment - VBCWE) được thành lập bởi các doanh nghiệp có tầm ảnh hưởng với quy mô nhân sự lớn nhằm theo đuổi mục tiêu bình đẳng giới tại nơi làm việc và phát triển quyền kinh tế cho phụ nữ tại Việt Nam.</div>
                            </div>
                        </div>
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="fb-item">
                                <div class="fb-title">CHIA SẺ VỚI CHÚNG TÔI</div>
                                <div class="fb-main">
                                    <form action="" id="frm-share">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="inp-name" placeholder="Tên của bạn">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="story" id="inp-story" cols="30" placeholder="Câu chuyện của bạn" class="form-control"></textarea>
                                        </div>
                                        <button class="btn" id="btn-send" type="submit">
                                            <i class="icon-send"></i>
                                            <span>Inbox</span>
                                        </button>
                                    </form>
                                    <div class="fb-logo-brand">
                                        <img src="images/logo-austra.png" alt="">
                                        <img src="images/logo-footer.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="fb-item">
                                <div class="fb-title">LIÊN HỆ</div>
                                <div class="fb-main">
                                    <div class="fbm-item">
                                        <i class="icon-location"></i>
                                        <span>Tầng 5, số 5-7, ngõ 92 Láng Hạ, Đống Đa, Hà Nội, Việt Nam</span>
                                    </div>
                                    <div class="fbm-item">
                                        <i class="icon-website"></i>
                                        <span>director@vbcwe.com</span>
                                    </div>
                                    <div class="fbm-item">
                                        <i class="icon-phone"></i>
                                        <span>0243 2022 678</span>
                                    </div>
                                    <div class="fbm-item">
                                        <a href="#" class="icon-insta"></a>
                                        <a href="#" class="icon-fb"></a>
                                        <a href="#" class="icon-youtube"></a>
                                    </div>
                                    <div class="fbm-copy">© 2020 VBCWE. All rights reserved</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="drawer/js/iscroll.min.js"></script>
    <script type="text/javascript" src="drawer/js/drawer.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="swipers/swiper.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var swiper = new Swiper('.ab-main .swiper-container', {
                slidesPerView: 1,
                spaceBetween: 20,
                autoplay: false,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                breakpoints: {
                    640: {
                        slidesPerView: 1,
                    },
                    768: {
                        slidesPerView: 2,
                    },
                    1024: {
                        slidesPerView: 3,
                    },
                }
            });
        })
    </script>
</body>
</html>
