<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Vbcwe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="drawer/css/drawer.min.css" type="text/css">
    <link rel="stylesheet" href="swipers/swiper.min.css" type="text/css">
    <link rel="stylesheet" href="fancybox_v3/jquery.fancybox.min.css" type="text/css">

    <link rel="stylesheet" href="css/css_main.css" type="text/css">
</head>
<body>

    <div id="wrapper">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-2 col-md-2 col-sm-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Vbcwe">
                            </a>
                        </div>
                    </div>
                    <div class="col-8 col-md-8 col-sm-12">
                        <ul class="vbc-menu">
                            <li>
                                <a href="index.html">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#">Về chúng tôi</a>
                                <ul class="sub_menu">
                                    <li>
                                        <a href="about.html">Giới thiệu</a>
                                    </li>
                                    <li>
                                        <a href="member-hdqt.html">Thành viên HĐQT</a>
                                    </li>
                                    <li>
                                        <a href="member-network.html">Mạng lưới thành viên</a>
                                    </li>
                                    <li>
                                        <a href="#">Đội ngũ</a>
                                    </li>
                                    <li>
                                        <a href="#">Đối tác</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="news.html">Tin tức</a>
                            </li>
                            <li>
                                <a href="join-network.html">Tham gia mạng lưới</a>
                            </li>
                            <li>
                                <a href="#">Dịch vụ</a>
                            </li>
                            <!--                            <li>-->
                            <!--                                <a href="#">Hoạt động - Sự kiện</a>-->
                            <!--                            </li>-->
                            <li>
                                <a href="#">Kiến thức tham khảo</a>
                            </li>
                            <li>
                                <a href="album.html">Thư viện</a>
                            </li>
                            <li>
                                <a href="contacts.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-2 col-md-2 col-sm-12">
                        <div class="header-right">
                            <div class="vbc-lang">
                                <a href="javascript:;">
                                    <img src="images/icon-vn.png" alt="">
                                </a>
                                <a href="javascript:;">
                                    <img src="images/icon-en.png" alt="">
                                </a>
                            </div>
                            <div class="vbc-search">
                                <form action="" id="search-form">
                                    <img src="images/icon-search.png" alt="">
                                    <input type="text" class="form-control">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="vbc-slide">
                <div class="slide-img">
                    <img src="images/slide.png" alt="" class="img-fluid">
                </div>
                <div class="slide-caption">
                    <h1>BÌNH ĐẲNG GIỚI CHÌA KHÓA PHÁT TRIỂN BỀN VỮNG CỦA DOANH NGHIỆP tại nơi làm việc</h1>
                    <a href="#">Tìm hiểu thêm</a>
                </div>
                <div class="vbc-group">
                    <div class="container">
                        <div class="row">
                            <div class="col-4 col-md-4 col-sm-12">
                                <div class="vbcg-img">
                                    <img src="images/group-logo.png" alt="">
                                </div>
                            </div>
                            <div class="col-8 col-md-8 col-sm-12">
                                <div class="vbcg-main">
                                    <div class="vbcg-item">
                                        <div class="vbcg-icon">
                                            <i class="icon-group"></i>
                                            <div class="vbcg-text">56.000</div>
                                        </div>
                                        <div class="vbcg-title">Người được hưởng lợi trực tiếp từ chương trình</div>
                                    </div>
                                    <div class="vbcg-item">
                                        <div class="vbcg-icon">
                                            <i class="icon-traffic"></i>
                                            <div class="vbcg-text">20%</div>
                                        </div>
                                        <div class="vbcg-title">Là tỷ lệ kết quả kinh doanh có thể đc cải thiện khi doanh nghiệ</div>
                                    </div>
                                    <div class="vbcg-item">
                                        <div class="vbcg-icon">
                                            <i class="icon-hand"></i>
                                            <div class="vbcg-text">57%</div>
                                        </div>
                                        <div class="vbcg-title">Doanh nghiệp đồng ý rằng tỷ lệ nữ lãnh đạo tăng giúp công ty dễ dàng hơn trong việc thu hút và giữ chân nhân tài</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="vbc-product">
                <div class="container">
                    <div class="row">
                        <div class="col-4 col-md-4 col-sm-12 text-center">
                            <h2 class="vbc-title vbc-title__style-1">Sản phẩm dịch vụ</h2>
                        </div>
                        <div class="col-8 col-md-8 col-sm-12">
                            <div class="vbcp-main">
                                <div class="vbcp-sub"><strong>VBCWE là tổ chức đàu tiên tại Việt Nam</strong> cung cấp giải pháp mang tính hệ thống và toàn diện về bình đẳng giới ở nơi làm việc hỗ trợ doanh nghiệp cải thiện chính sách và môi trường làm việc, nâng cao hiệu quả kinh doanh hướng đến phát triển bền vững.</div>
                                <div class="row">
                                    <div class="col-4 col-md-4 col-sm-12">
                                        <div class="vbcp-item">
                                            <i class="icon-xe"></i>
                                            <h3>CÔNG CỤ ĐÁNH GIÁ BÌNH ĐẲNG GIỚI</h3>
                                            <div class="vbcp-text">VBCWE hỗ trợ doanh nghiệp đánh giá thực trặng BĐG tại nơi làm việc thông qua những công cự đo lường và chứng chỉ quốc tế uy tín.</div>
                                            <a href="#">Tìm hiểu thêm</a>
                                        </div>
                                    </div>
                                    <div class="col-4 col-md-4 col-sm-12">
                                        <div class="vbcp-item">
                                            <i class="icon-calendar"></i>
                                            <h3>Các khóa đào tạo doanh nghiệp</h3>
                                            <div class="vbcp-text">VBCWE hỗ trợ doanh nghiệp đánh giá thực trặng BĐG tại nơi làm việc thông qua những công cự đo lường và chứng chỉ quốc tế uy tín.</div>
                                            <a href="#">Tìm hiểu thêm</a>
                                        </div>
                                    </div>
                                    <div class="col-4 col-md-4 col-sm-12">
                                        <div class="vbcp-item">
                                            <i class="icon-book"></i>
                                            <h3>Dịch vụ tư vấn chính sách & chiến lược</h3>
                                            <div class="vbcp-text">VBCWE hỗ trợ doanh nghiệp đánh giá thực trặng BĐG tại nơi làm việc thông qua những công cự đo lường và chứng chỉ quốc tế uy tín.</div>
                                            <a href="#">Tìm hiểu thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-product-shape"></div>
                <div class="bg-product-shape-r"></div>
                <div class="elementor_element gt3_moved_element triangle_x_black">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21px" height="21px"><path fill="rgb(59, 54, 99)" d="M20.459,16.250 C19.769,17.446 18.240,17.855 17.044,17.165 L11.415,13.915 L8.165,19.544 C7.475,20.740 5.946,21.150 4.750,20.459 C3.554,19.769 3.145,18.240 3.835,17.044 L7.085,11.415 L1.456,8.165 C0.260,7.475 -0.150,5.946 0.541,4.750 C1.231,3.554 2.760,3.144 3.956,3.835 L9.585,7.085 L12.835,1.456 C13.525,0.260 15.054,-0.150 16.250,0.541 C17.446,1.231 17.855,2.760 17.165,3.956 L13.915,9.585 L19.544,12.835 C20.740,13.525 21.150,15.054 20.459,16.250 Z"></path></svg>
                </div>
                <div class="elementor_element gt3_flash_element triangle_x_blue">
                    <svg xmlns="http://www.w3.org/2000/svg" width="13px" height="13px"><path fill="rgb(87, 230, 193)" d="M11.927,6.550 L8.279,7.527 L9.256,11.175 C9.464,11.950 9.004,12.746 8.229,12.954 C7.454,13.162 6.658,12.702 6.450,11.927 L5.473,8.279 L1.825,9.257 C1.050,9.464 0.254,9.004 0.046,8.229 C-0.162,7.454 0.298,6.658 1.073,6.450 L4.721,5.473 L3.744,1.825 C3.536,1.050 3.996,0.254 4.771,0.046 C5.546,-0.161 6.342,0.298 6.550,1.073 L7.527,4.721 L11.175,3.744 C11.950,3.536 12.746,3.996 12.954,4.771 C13.162,5.545 12.702,6.342 11.927,6.550 Z"></path></svg>
                </div>
                <div class="elementor_element gt3_rotated_element triangle_orange">
                    <img src="images/triangle_orange.png" alt="">
                </div>
                <div class="elementor_element gt3_rotated_element triangle_blue">
                    <img src="images/triangle_blue.png" alt="">
                </div>
                <div class="elementor_element gt3_moved_element triangle_x_blue_2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="13px" height="13px"><path fill="rgb(87, 230, 193)" d="M11.927,6.550 L8.279,7.527 L9.256,11.175 C9.464,11.950 9.004,12.746 8.229,12.954 C7.454,13.162 6.658,12.702 6.450,11.927 L5.473,8.279 L1.825,9.257 C1.050,9.464 0.254,9.004 0.046,8.229 C-0.162,7.454 0.298,6.658 1.073,6.450 L4.721,5.473 L3.744,1.825 C3.536,1.050 3.996,0.254 4.771,0.046 C5.546,-0.161 6.342,0.298 6.550,1.073 L7.527,4.721 L11.175,3.744 C11.950,3.536 12.746,3.996 12.954,4.771 C13.162,5.545 12.702,6.342 11.927,6.550 Z"></path></svg>
                </div>
            </div>

            <div class="vbc-join">
                <div class="container">
                    <div class="vbcj-main">
                        <h2 class="vbcj-title">Tham gia cùng chúng tôi</h2>
                        <div class="vbcj-thumb">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/logo-tng.png" alt="">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/logo-traphaco.png" alt="">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/logo-msb.png" alt="">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/logo-sasa.png" alt="">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/logo-evn.png" alt="">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/logo-austra.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="vbc-video">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-md-6 col-sm-12">
                            <div class="vbcv-video">
                                <a data-fancybox="" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
                                    <div class="vbcv-title">Investing in Women Workplace Gender Equality</div>
                                    <img src="images/play.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-sm-12">
                            <div class="vbcv-main">
                                <h2 class="vbcvm-title">Ý kiến đối tác</h2>
                                <div class="vbcv-content">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="vbcvm-text">A woman is the full circle. Within her is the power to create nurture and transform.</div>
                                                <div class="vbcv-author">Diane Mariechild</div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="vbcvm-text">A woman is the full circle. Within her is the power to create nurture and transform.</div>
                                                <div class="vbcv-author">Diane Mariechild</div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="vbcvm-text">A woman is the full circle. Within her is the power to create nurture and transform.</div>
                                                <div class="vbcv-author">Diane Mariechild</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-join"></div>
                <div class="elementor_element gt3_moved_element triangle_x_black">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21px" height="21px"><path fill="rgb(59, 54, 99)" d="M20.459,16.250 C19.769,17.446 18.240,17.855 17.044,17.165 L11.415,13.915 L8.165,19.544 C7.475,20.740 5.946,21.150 4.750,20.459 C3.554,19.769 3.145,18.240 3.835,17.044 L7.085,11.415 L1.456,8.165 C0.260,7.475 -0.150,5.946 0.541,4.750 C1.231,3.554 2.760,3.144 3.956,3.835 L9.585,7.085 L12.835,1.456 C13.525,0.260 15.054,-0.150 16.250,0.541 C17.446,1.231 17.855,2.760 17.165,3.956 L13.915,9.585 L19.544,12.835 C20.740,13.525 21.150,15.054 20.459,16.250 Z"></path></svg>
                </div>
                <div class="elementor_element gt3_flash_element triangle_x_blue">
                    <svg xmlns="http://www.w3.org/2000/svg" width="13px" height="13px"><path fill="rgb(87, 230, 193)" d="M11.927,6.550 L8.279,7.527 L9.256,11.175 C9.464,11.950 9.004,12.746 8.229,12.954 C7.454,13.162 6.658,12.702 6.450,11.927 L5.473,8.279 L1.825,9.257 C1.050,9.464 0.254,9.004 0.046,8.229 C-0.162,7.454 0.298,6.658 1.073,6.450 L4.721,5.473 L3.744,1.825 C3.536,1.050 3.996,0.254 4.771,0.046 C5.546,-0.161 6.342,0.298 6.550,1.073 L7.527,4.721 L11.175,3.744 C11.950,3.536 12.746,3.996 12.954,4.771 C13.162,5.545 12.702,6.342 11.927,6.550 Z"></path></svg>
                </div>
                <div class="elementor_element gt3_rotated_element triangle_orange">
                    <img src="images/triangle_orange.png" alt="">
                </div>
                <div class="elementor_element gt3_rotated_element triangle_blue">
                    <img src="images/triangle_blue.png" alt="">
                </div>
            </div>

            <div class="vbc-news">
                <div class="container">
                    <h2 class="vbcj-title">Tin Tức - sự kiện</h2>
                    <div class="row">
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="vbcn-item">
                                <div class="vbcn-image">
                                    <img src="images/news-1.png" alt="" class="img-fluid">
                                </div>
                                <div class="vbcn-main">
                                    <div class="vbcn-top">
                                        <i class="icon-arrow"></i>
                                        <span>Hội thảo trực tuyến</span>
                                    </div>
                                    <h3><a href="news-detail.html">Tổng công ty Phát điện 3 nhận Chứng chỉ Bình đẳng giới toàn cầu EDGE</a></h3>
                                    <div class="vbcn-teaser">Tổng công ty Phát điện 3 (EVNGENCO 3) vừa chính thức nhận được Chứng chỉ Bình đẳng giới toàn cầu EDGE ...</div>
                                    <a href="news-detail.html" class="read-more">Đọc thêm</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="vbcn-item">
                                <div class="vbcn-image">
                                    <img src="images/news-2.png" alt="" class="img-fluid">
                                </div>
                                <div class="vbcn-main">
                                    <div class="vbcn-top">
                                        <i class="icon-arrow"></i>
                                        <span>Hội thảo trực tuyến</span>
                                    </div>
                                    <h3><a href="news-detail.html">Hội thảo trực tuyến Làm việc linh hoạt – Trend nhất thời hay giải pháp dài lâu?</a></h3>
                                    <div class="vbcn-teaser">Với mong muốn đồng hành cùng các chủ doanh nghiệp và các quản lý nhân sự cấp cao tìm hiểu và thảo ...</div>
                                    <a href="news-detail.html" class="read-more">Đọc thêm</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="vbcn-item">
                                <div class="vbcn-image">
                                    <img src="images/news-3.png" alt="" class="img-fluid">
                                </div>
                                <div class="vbcn-main">
                                    <div class="vbcn-top">
                                        <i class="icon-arrow"></i>
                                        <span>Hội thảo trực tuyến</span>
                                    </div>
                                    <h3><a href="news-detail.html">VBCWE gặp mặt và trao đổi với Đại sứ Australia tại Việt Nam</a></h3>
                                    <div class="vbcn-teaser"> các thành viên của Mạng lưới Doanh nghiệp Việt Nam hỗ trợ phát triển quyền năng phụ nữ (VBCWE), bao gồm Deloitte Việt Nam, SASCO, Traphaco và Alphanam Group...</div>
                                    <a href="news-detail.html" class="read-more">Đọc thêm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <div class="container">
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-6 col-md-6 col-sm-12">
                                <div class="footer-images">
                                    <img src="images/img-footer-top.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-6 col-md-6 col-sm-12">
                                <div class="footer-form">
                                    <h2 class="vbcvm-title">Đăng ký nhận bản tin</h2>
                                    <form action="" id="frm-register">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email:</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1">
                                        </div>
                                        <div class="form-group">
                                            <label for="inp-fullname">Họ tên:</label>
                                            <input type="text" class="form-control" id="inp-fullname">
                                        </div>
                                        <div class="form-group">
                                            <label for="inp-company">Công ty/Tổ chức:</label>
                                            <input type="text" class="form-control" id="inp-company">
                                        </div>
                                        <div class="form-group">
                                            <label for="inp-position">Chức vụ:</label>
                                            <input type="email" class="form-control" id="inp-position">
                                        </div>
                                        <div class="text-right">
                                            <button type="submit" class="btn" id="btn-submit">ĐĂNG KÝ</button>
                                            <input type="hidden" name="action" value="action">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-4 col-md-4 col-sm-12">
                                <div class="fb-item">
                                    <div class="fb-title">Về VBCWE</div>
                                    <div class="fb-text">Mạng lưới Doanh nghiệp Việt Nam Hỗ trợ Phát triển Quyền năng Phụ nữ (Vietnam Business Coalition for Women's Empowerment - VBCWE) được thành lập bởi các doanh nghiệp có tầm ảnh hưởng với quy mô nhân sự lớn nhằm theo đuổi mục tiêu bình đẳng giới tại nơi làm việc và phát triển quyền kinh tế cho phụ nữ tại Việt Nam.</div>
                                </div>
                            </div>
                            <div class="col-4 col-md-4 col-sm-12">
                                <div class="fb-item">
                                    <div class="fb-title">CHIA SẺ VỚI CHÚNG TÔI</div>
                                    <div class="fb-main">
                                        <form action="" id="frm-share">
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="inp-name" placeholder="Tên của bạn">
                                            </div>
                                            <div class="form-group">
                                                <textarea name="story" id="inp-story" cols="30" placeholder="Câu chuyện của bạn" class="form-control"></textarea>
                                            </div>
                                            <button class="btn" id="btn-send" type="submit">
                                                <i class="icon-send"></i>
                                                <span>Inbox</span>
                                            </button>
                                        </form>
                                        <div class="fb-logo-brand">
                                            <img src="images/logo-austra.png" alt="">
                                            <img src="images/logo-footer.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-md-4 col-sm-12">
                                <div class="fb-item">
                                    <div class="fb-title">LIÊN HỆ</div>
                                    <div class="fb-main">
                                        <div class="fbm-item">
                                            <i class="icon-location"></i>
                                            <span>Tầng 5, số 5-7, ngõ 92 Láng Hạ, Đống Đa, Hà Nội, Việt Nam</span>
                                        </div>
                                        <div class="fbm-item">
                                            <i class="icon-website"></i>
                                            <span>director@vbcwe.com</span>
                                        </div>
                                        <div class="fbm-item">
                                            <i class="icon-phone"></i>
                                            <span>0243 2022 678</span>
                                        </div>
                                        <div class="fbm-item">
                                            <a href="#" class="icon-insta"></a>
                                            <a href="#" class="icon-fb"></a>
                                            <a href="#" class="icon-youtube"></a>
                                        </div>
                                        <div class="fbm-copy">© 2020 VBCWE. All rights reserved</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </div>

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="drawer/js/iscroll.min.js"></script>
    <script type="text/javascript" src="drawer/js/drawer.min.js"></script>
    <script type="text/javascript" src="swipers/swiper.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="fancybox_v3/jquery.fancybox.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var swiper = new Swiper('.vbcj-thumb .swiper-container', {
                slidesPerView: 1,
                spaceBetween: 20,
                autoplay: true,
                breakpoints: {
                    640: {
                        slidesPerView: 2,
                        spaceBetween: 20,
                    },
                    768: {
                        slidesPerView: 4,
                        spaceBetween: 40,
                    },
                    1024: {
                        slidesPerView: 5,
                        spaceBetween: 50,
                    },
                }
            });

            var swiperReview = new Swiper('.vbcv-content .swiper-container', {
                slidesPerView: 1,
                spaceBetween: 20,
                autoplay: true,
            });

            $('[data-fancybox]').fancybox({
                youtube : {
                    controls : 0,
                    showinfo : 0
                }
            });
        })
    </script>
</body>
</html>
