<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Tham gia mạng lưới - Vbcwe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="drawer/css/drawer.min.css" type="text/css">
    <link rel="stylesheet" href="css/css_main.css" type="text/css">
</head>
<body>
<div id="wrapper" class="news-page">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-2 col-md-2 col-sm-12">
                    <div class="logo">
                        <a href="/">
                            <img src="images/logo.png" alt="Vbcwe">
                        </a>
                    </div>
                </div>
                <div class="col-8 col-md-8 col-sm-12">
                    <ul class="vbc-menu">
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="#">Về chúng tôi</a>
                            <ul class="sub_menu">
                                <li>
                                    <a href="about.html">Giới thiệu</a>
                                </li>
                                <li>
                                    <a href="member-hdqt.html">Thành viên HĐQT</a>
                                </li>
                                <li>
                                    <a href="member-network.html">Mạng lưới thành viên</a>
                                </li>
                                <li>
                                    <a href="#">Đội ngũ</a>
                                </li>
                                <li>
                                    <a href="#">Đối tác</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">Tin tức</a>
                        </li>
                        <li>
                            <a href="join-network.html">Tham gia mạng lưới</a>
                        </li>
                        <li>
                            <a href="#">Dịch vụ</a>
                        </li>
                        <!--                            <li>-->
                        <!--                                <a href="#">Hoạt động - Sự kiện</a>-->
                        <!--                            </li>-->
                        <li>
                            <a href="#">Kiến thức tham khảo</a>
                        </li>
                        <li>
                            <a href="album.html">Thư viện</a>
                        </li>
                        <li>
                            <a href="contacts.html">Liên hệ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-2 col-md-2 col-sm-12">
                    <div class="header-right">
                        <div class="vbc-lang">
                            <a href="javascript:;">
                                <img src="images/icon-vn.png" alt="">
                            </a>
                            <a href="javascript:;">
                                <img src="images/icon-en.png" alt="">
                            </a>
                        </div>
                        <div class="vbc-search">
                            <form action="" id="search-form">
                                <img src="images/icon-search.png" alt="">
                                <input type="text" class="form-control">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="box-breadcrumb">
            <div class="container">
                <h1>Tham gia mạng lưới</h1>
                <ul class="breadcrumb-sub">
                    <li>
                        <a href="#">Trang chủ</a>
                    </li>
                    <li>|</li>
                    <li class="active">
                        <a href="#">Tham gia mạng lưới</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="join-network-main">
            <div class="container">
                <div class="jn-title">
                    <h2>CÁC GIÁ TRỊ DOANH NGHIỆP NHẬN ĐƯỢC KHI THAM GIA VBCWE</h2>
                </div>

                <div class="join-network-top">
                    <div class="row">
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="jn-image">
                                <img src="images/bg-jn-1.png" alt="">
                            </div>
                        </div>
                        <div class="col-8 col-md-8 col-sm-12">
                            <div class="jn-text">
                                <p>1. Cải thiện môi trường làm việc hướng đến sự bình đẳng và phát triển bền vững;</p>
                                <p>2. Nhận được những lợi ích kinh tế thiết thực: nâng cao năng suất lao động, củng cố văn hóa doanh nghiệp, thu hút và giữ chân nhân tài, góp phần cải thiện hiệu quả kinh doanh;</p>
                                <p>3. Truyền cảm hứng và lan tỏa cam kết bình đẳng giới tại nơi làm việc, tạo ảnh hưởng tích cực trong xã hội và cộng đồng doanh nghiệp;</p>
                                <p>4. Nâng cao danh tiếng và uy tín của doanh nghiệp cũng như lãnh đạo doanh nghiệp trên thị trường;</p>
                                <p>5. Kết nối với các doanh nghiệp hàng đầu trong nhiều lĩnh vực, mở ra nhiều cơ hội hợp tác trong nước và quốc tế</p>
                                <p>6. Nhận được ưu đãi cho các dịch vụ hỗ trợ thực hiện chiến lược bình đẳng giới tại nơi làm việc do VBCWE cung cấp: MIỄN PHÍ một khóa đào tạo về Bình đẳng giới tại nơi làm việc và đánh giá ban đầu với công cụ GEARS (chứng nhận BĐG khu vực Đông Nam Á), cùng nhiều ưu đãi.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="join-network-top">
                    <div class="row">
                        <div class="col-7 col-md-7 col-sm-12">
                            <div class="jn-title jn-title-left">
                                <h2>ĐIỀU KIỆN THAM GIA</h2>
                            </div>
                            <div class="jn-text">
                                <p>Tất cả thành viên mạng lưới VBCWE:</p>
                                <ul>
                                    <li>Là doanh nghiệp/ tổ chức được đăng ký hợp pháp tại Việt Nam</li>
                                    <li>Tuân thủ theo pháp luật Việt Nam </li>
                                    <li>Không nằm trong danh sách đen của Chính Phủ Việt Nam, Ngân Hàng Thế Giới, Ngân Hàng Phát Triển Châu Á, Bộ Thương Mại và Ngoại Giao Úc, và các tổ chức quốc tế khác.</li>
                                    <li>Không sản xuất hoặc kinh doanh liên quan đến thuốc là, sòng bạc, hoặc công nghiệp giải trí người lớn</li>
                                    <li>Tham gia đánh giá ban đầu về bình đẳng giới tại nơi làm việc với công cụ GEARS</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-5 col-md-5 col-sm-12">
                            <div class="jn-image">
                                <img src="images/bg-jn-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="join-network-bottom">
                <div class="container">
                    <div class="jn-title">
                        <h2>CÁC GÓI THÀNH VIÊN</h2>
                    </div>
                    <div class="jnb-main text-center">
                        <img src="images/prices.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="vbc-register">
                <a href="#" class="vbc-register-link">
                    <span>ĐĂNG KÝ</span>
                    <span class="arrow-white">
                        <img src="images/arrow-white.png" alt="">
                    </span>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-4 col-md-4 col-sm-12">
                        <div class="fb-item">
                            <div class="fb-title">Về VBCWE</div>
                            <div class="fb-text">Mạng lưới Doanh nghiệp Việt Nam Hỗ trợ Phát triển Quyền năng Phụ nữ (Vietnam Business Coalition for Women's Empowerment - VBCWE) được thành lập bởi các doanh nghiệp có tầm ảnh hưởng với quy mô nhân sự lớn nhằm theo đuổi mục tiêu bình đẳng giới tại nơi làm việc và phát triển quyền kinh tế cho phụ nữ tại Việt Nam.</div>
                        </div>
                    </div>
                    <div class="col-4 col-md-4 col-sm-12">
                        <div class="fb-item">
                            <div class="fb-title">CHIA SẺ VỚI CHÚNG TÔI</div>
                            <div class="fb-main">
                                <form action="" id="frm-share">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="inp-name" placeholder="Tên của bạn">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="story" id="inp-story" cols="30" placeholder="Câu chuyện của bạn" class="form-control"></textarea>
                                    </div>
                                    <button class="btn" id="btn-send" type="submit">
                                        <i class="icon-send"></i>
                                        <span>Inbox</span>
                                    </button>
                                </form>
                                <div class="fb-logo-brand">
                                    <img src="images/logo-austra.png" alt="">
                                    <img src="images/logo-footer.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-md-4 col-sm-12">
                        <div class="fb-item">
                            <div class="fb-title">LIÊN HỆ</div>
                            <div class="fb-main">
                                <div class="fbm-item">
                                    <i class="icon-location"></i>
                                    <span>Tầng 5, số 5-7, ngõ 92 Láng Hạ, Đống Đa, Hà Nội, Việt Nam</span>
                                </div>
                                <div class="fbm-item">
                                    <i class="icon-website"></i>
                                    <span>director@vbcwe.com</span>
                                </div>
                                <div class="fbm-item">
                                    <i class="icon-phone"></i>
                                    <span>0243 2022 678</span>
                                </div>
                                <div class="fbm-item">
                                    <a href="#" class="icon-insta"></a>
                                    <a href="#" class="icon-fb"></a>
                                    <a href="#" class="icon-youtube"></a>
                                </div>
                                <div class="fbm-copy">© 2020 VBCWE. All rights reserved</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="drawer/js/iscroll.min.js"></script>
<script type="text/javascript" src="drawer/js/drawer.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
