<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Thành viên Hội đồng quản trị - Vbcwe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="drawer/css/drawer.min.css" type="text/css">
    <link rel="stylesheet" href="swipers/swiper.min.css" type="text/css">
    <link rel="stylesheet" href="css/css_main.css" type="text/css">
</head>
<body>
    <div id="wrapper" class="news-page">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-2 col-md-2 col-sm-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Vbcwe">
                            </a>
                        </div>
                    </div>
                    <div class="col-8 col-md-8 col-sm-12">
                        <ul class="vbc-menu">
                            <li>
                                <a href="index.html">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#">Về chúng tôi</a>
                                <ul class="sub_menu">
                                    <li>
                                        <a href="about.html">Giới thiệu</a>
                                    </li>
                                    <li>
                                        <a href="member-hdqt.html">Thành viên HĐQT</a>
                                    </li>
                                    <li>
                                        <a href="member-network.html">Mạng lưới thành viên</a>
                                    </li>
                                    <li>
                                        <a href="#">Đội ngũ</a>
                                    </li>
                                    <li>
                                        <a href="#">Đối tác</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="news.html">Tin tức</a>
                            </li>
                            <li>
                                <a href="join-network.html">Tham gia mạng lưới</a>
                            </li>
                            <li>
                                <a href="#">Dịch vụ</a>
                            </li>
                            <!--                            <li>-->
                            <!--                                <a href="#">Hoạt động - Sự kiện</a>-->
                            <!--                            </li>-->
                            <li>
                                <a href="#">Kiến thức tham khảo</a>
                            </li>
                            <li>
                                <a href="album.html">Thư viện</a>
                            </li>
                            <li>
                                <a href="contacts.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-2 col-md-2 col-sm-12">
                        <div class="header-right">
                            <div class="vbc-lang">
                                <a href="javascript:;">
                                    <img src="images/icon-vn.png" alt="">
                                </a>
                                <a href="javascript:;">
                                    <img src="images/icon-en.png" alt="">
                                </a>
                            </div>
                            <div class="vbc-search">
                                <form action="" id="search-form">
                                    <img src="images/icon-search.png" alt="">
                                    <input type="text" class="form-control">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="box-breadcrumb">
                <div class="container">
                    <h1>Thành viên Hội đồng quản trị</h1>
                    <ul class="breadcrumb-sub">
                        <li>
                            <a href="#">Trang chủ</a>
                        </li>
                        <li>|</li>
                        <li class="active">
                            <a href="#">Thành viên Hội đồng quản trị</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="member-main">
                <div class="member-top">
                    <div class="member-top-main">
                        <div class="container">
                            <div class="row">
                                <div class="col-6 col-md-6 col-sm-12">
                                    <div class="member-top-item">
                                        <img src="images/mem-1.jpg" alt="" class="img-fluid">
                                        <div class="mti-content">
                                            <p>• Chủ tịch Hội đồng thành viên Deloitte Vietnam</p>
                                            <p>• Chủ tịch Viện Thành viên Hội đồng Quản trị Việt Nam (VIOD)</p>
                                            <p>• Giải thưởng Doanh nhân Châu Á 2017</p>
                                            <p>• Được Forbes xếp hạng là một trong 20 nữ doanh nhân và 50 phụ nữ có ảnh hưởng nhất Việt Nam năm 2017 và năm 2019.</p>
                                        </div>
                                        <div class="mti-g-name">
                                            <div class="mti-name-big">MADAM <br>Hà Thu Thanh</div>
                                            <div class="mti-note">Chủ tịch VBCWE</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-6 col-sm-12">
                                    <div class="member-top-item">
                                        <img src="images/mem-2.jpg" alt="" class="img-fluid">
                                        <div class="mti-content">
                                            <p>• Chủ tịch Quỹ Hòa bình và Phát triển Tp.HCM (HPDF)</p>
                                            <p>• Phó Chủ tịch Ủy ban Hòa bình Việt Nam</p>
                                            <p>• Nguyên Đại sứ đặc mệnh toàn quyền Việt Nam tại EU và Bỉ</p>
                                            <p>• Nguyên Phó Chủ nhiệm Ủy ban Đối ngoại Quốc hội</p>
                                        </div>
                                        <div class="mti-g-name">
                                            <div class="mti-name-big color-blue">MADAM <br>Tôn Nữ Thị Ninh</div>
                                            <div class="mti-note color-blue">Chủ tịch danh dự VBCWE</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="member-bottom">
                    <div class="container">
                        <div class="member-bottom-thumb">
                            <div class="row">

                                <div class="col-4 col-md-4 col-sm-12">
                                    <div class="member-bottom-item">
                                        <img src="images/mem-3.jpg" alt="">
                                        <div class="mb-name">Ông Huỳnh Bửu Quang</div>
                                        <div class="mb-teaser">Tổng Giám đốc Ngân hàng Deutsche Bank, <br> Nguyên Phó Chủ tịch thường trực Ngân hàng TMCP Hàng hải MSB </div>
                                    </div>
                                </div>
                                <div class="col-4 col-md-4 col-sm-12">
                                    <div class="member-bottom-item">
                                        <img src="images/mem-4.jpg" alt="">
                                        <div class="mb-name">Bà Đoàn Thị Mai Hương</div>
                                        <div class="mb-teaser">Tổng Giám đốc Công ty Cổ phần Dịch vụ hàng không Sân bay Tân Sơn Nhất (SASCO)</div>
                                    </div>
                                </div>
                                <div class="col-4 col-md-4 col-sm-12">
                                    <div class="member-bottom-item">
                                        <img src="images/mem-5.jpg" alt="">
                                        <div class="mb-name">Bà Vũ Thị Thuận</div>
                                        <div class="mb-teaser">Tổng Giám đốc Ngân hàng Deutsche Bank, Nguyên Phó Chủ tịch thường trực Ngân hàng TMCP Hàng hải MSB </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="member-bottom-thumb">
                            <div class="row">
                                <div class="col-2 col-md-2 col-sm-12"></div>
                                <div class="col-4 col-md-4 col-sm-12">
                                    <div class="member-bottom-item">
                                        <img src="images/mem-6.jpg" alt="">
                                        <div class="mb-name">Bà Lê Thị Thanh Lâm</div>
                                        <div class="mb-teaser">Phó Tổng Giám Đốc Công ty Cổ phần Saigon Food</div>
                                    </div>
                                </div>
                                <div class="col-4 col-md-4 col-sm-12">
                                    <div class="member-bottom-item">
                                        <img src="images/mem-7.jpg" alt="">
                                        <div class="mb-name">Bà Nguyễn Ngọc Mỹ </div>
                                        <div class="mb-teaser">Thành viên HĐQT Tập đoàn Alphanam; <br>
                                            Tổng Giám đốc Công ty Địa ốc Alpha Nam; <br>
                                            Lãnh sự danh dự Iceland, Hà Nội</div>
                                    </div>
                                </div>
                                <div class="col-2 col-md-2 col-sm-12"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="fb-item">
                                <div class="fb-title">Về VBCWE</div>
                                <div class="fb-text">Mạng lưới Doanh nghiệp Việt Nam Hỗ trợ Phát triển Quyền năng Phụ nữ (Vietnam Business Coalition for Women's Empowerment - VBCWE) được thành lập bởi các doanh nghiệp có tầm ảnh hưởng với quy mô nhân sự lớn nhằm theo đuổi mục tiêu bình đẳng giới tại nơi làm việc và phát triển quyền kinh tế cho phụ nữ tại Việt Nam.</div>
                            </div>
                        </div>
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="fb-item">
                                <div class="fb-title">CHIA SẺ VỚI CHÚNG TÔI</div>
                                <div class="fb-main">
                                    <form action="" id="frm-share">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="inp-name" placeholder="Tên của bạn">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="story" id="inp-story" cols="30" placeholder="Câu chuyện của bạn" class="form-control"></textarea>
                                        </div>
                                        <button class="btn" id="btn-send" type="submit">
                                            <i class="icon-send"></i>
                                            <span>Inbox</span>
                                        </button>
                                    </form>
                                    <div class="fb-logo-brand">
                                        <img src="images/logo-austra.png" alt="">
                                        <img src="images/logo-footer.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="fb-item">
                                <div class="fb-title">LIÊN HỆ</div>
                                <div class="fb-main">
                                    <div class="fbm-item">
                                        <i class="icon-location"></i>
                                        <span>Tầng 5, số 5-7, ngõ 92 Láng Hạ, Đống Đa, Hà Nội, Việt Nam</span>
                                    </div>
                                    <div class="fbm-item">
                                        <i class="icon-website"></i>
                                        <span>director@vbcwe.com</span>
                                    </div>
                                    <div class="fbm-item">
                                        <i class="icon-phone"></i>
                                        <span>0243 2022 678</span>
                                    </div>
                                    <div class="fbm-item">
                                        <a href="#" class="icon-insta"></a>
                                        <a href="#" class="icon-fb"></a>
                                        <a href="#" class="icon-youtube"></a>
                                    </div>
                                    <div class="fbm-copy">© 2020 VBCWE. All rights reserved</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="drawer/js/iscroll.min.js"></script>
    <script type="text/javascript" src="drawer/js/drawer.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="swipers/swiper.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var swiper = new Swiper('.ab-main .swiper-container', {
                slidesPerView: 1,
                spaceBetween: 20,
                autoplay: false,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                breakpoints: {
                    640: {
                        slidesPerView: 1,
                    },
                    768: {
                        slidesPerView: 2,
                    },
                    1024: {
                        slidesPerView: 3,
                    },
                }
            });
        })
    </script>
</body>
</html>
