<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>News - Vbcwe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="drawer/css/drawer.min.css" type="text/css">
    <link rel="stylesheet" href="css/css_main.css" type="text/css">
</head>
<body>
    <div id="wrapper" class="news-page bg-gray">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-2 col-md-2 col-sm-12">
                        <div class="logo">
                            <a href="/">
                                <img src="images/logo.png" alt="Vbcwe">
                            </a>
                        </div>
                    </div>
                    <div class="col-8 col-md-8 col-sm-12">
                        <ul class="vbc-menu">
                            <li>
                                <a href="index.html">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#">Về chúng tôi</a>
                                <ul class="sub_menu">
                                    <li>
                                        <a href="about.html">Giới thiệu</a>
                                    </li>
                                    <li>
                                        <a href="member-hdqt.html">Thành viên HĐQT</a>
                                    </li>
                                    <li>
                                        <a href="member-network.html">Mạng lưới thành viên</a>
                                    </li>
                                    <li>
                                        <a href="#">Đội ngũ</a>
                                    </li>
                                    <li>
                                        <a href="#">Đối tác</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="news.html">Tin tức</a>
                            </li>
                            <li>
                                <a href="join-network.html">Tham gia mạng lưới</a>
                            </li>
                            <li>
                                <a href="#">Dịch vụ</a>
                            </li>
                            <!--                            <li>-->
                            <!--                                <a href="#">Hoạt động - Sự kiện</a>-->
                            <!--                            </li>-->
                            <li>
                                <a href="#">Kiến thức tham khảo</a>
                            </li>
                            <li>
                                <a href="album.html">Thư viện</a>
                            </li>
                            <li>
                                <a href="contacts.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-2 col-md-2 col-sm-12">
                        <div class="header-right">
                            <div class="vbc-lang">
                                <a href="javascript:;">
                                    <img src="images/icon-vn.png" alt="">
                                </a>
                                <a href="javascript:;">
                                    <img src="images/icon-en.png" alt="">
                                </a>
                            </div>
                            <div class="vbc-search">
                                <form action="" id="search-form">
                                    <img src="images/icon-search.png" alt="">
                                    <input type="text" class="form-control">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="box-breadcrumb">
                <div class="container">
                    <h1>Tin tức</h1>
                    <ul class="breadcrumb-sub">
                        <li>
                            <a href="#">Trang chủ</a>
                        </li>
                        <li>|</li>
                        <li class="active">
                            <a href="#">Tin tức</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="news-main">
                <div class="container">
                    <div class="news-big">
                        <div class="row">
                            <div class="col-4 col-md-4 col-sm-12">
                                <div class="news-big__left">
                                    <h2><a href="news-detail.html">WGE / BĐG <br> tại nơi làm việc</a></h2>
                                    <div class="nbl-date">13/08/2020</div>
                                    <div class="nbl-teaser">WGE / BĐG tại nơi làm việc</div>
                                    <a href="news-detail.html" class="link-more-big">Tìm hiểu thêm</a>
                                </div>
                            </div>
                            <div class="col-8 col-md-8 col-sm-12">
                                <div class="nbr-img">
                                    <img src="images/news-big.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="news-filter">
                        <div class="filter-item">
                            <select name="" id="filter-month" class="slb-filter">
                                <option value="0" selected>THÁNG</option>
                                <option value="1">1</option>
                                <option value="1">2</option>
                                <option value="1">3</option>
                                <option value="1">4</option>
                                <option value="1">5</option>
                                <option value="1">6</option>
                                <option value="1">7</option>
                                <option value="1">8</option>
                                <option value="1">9</option>
                                <option value="1">10</option>
                                <option value="1">11</option>
                                <option value="1">12</option>
                            </select>
                            <select name="" id="filter-year" class="slb-filter">
                                <option value="0" selected>NĂM</option>
                                <option value="1">2010</option>
                                <option value="1">2011</option>
                                <option value="1">2012</option>
                                <option value="1">2013</option>
                                <option value="1">2014</option>
                                <option value="1">2015</option>
                                <option value="1">2016</option>
                                <option value="1">2017</option>
                                <option value="1">2018</option>
                                <option value="1">2019</option>
                                <option value="1">2020</option>
                            </select>
                        </div>
                    </div>

                    <div class="news-thumb">
                        <div class="row">
                            <div class="col-4 col-md-4 col-sm-12">
                                <div class="news-item">
                                    <div class="news-img">
                                        <a href="news-detail.html">
                                            <img src="images/news-item.png" alt="">
                                        </a>
                                    </div>
                                    <div class="news-content">
                                        <h3 class="news-title">
                                            <a href="news-detail.html" title="Kết quả khảo sát Tác động của Covid-19 đối với người lao động tại Việt Nam (Tháng 5/2020)">Kết quả khảo sát Tác động của Covid-19 đối với người lao động tại Việt Nam (Tháng 5/2020)</a>
                                        </h3>
                                        <div class="news-date">Ngày 23/07/2020</div>
                                        <div class="news-teaser">Tháng 5 năm 2020, VBCWE đã phối hợp cùng UN Women và Investing in Women tiến hành...</div>
                                        <div class="news-more">
                                            <a class="link-more-small" href="news-detail.html"> > Tìm hiểu thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-md-4 col-sm-12">
                                <div class="news-item">
                                    <div class="news-img">
                                        <a href="news-detail.html">
                                            <img src="images/new-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="news-content">
                                        <h3 class="news-title">
                                            <a href="news-detail.html" title="Kết quả khảo sát Tác động của Covid-19 đối với người lao động tại Việt Nam (Tháng 5/2020)">Ban Cam kết vì Bình đẳng giới Việt Nam</a>
                                        </h3>
                                        <div class="news-date">Ngày 23/07/2020</div>
                                        <div class="news-teaser">Tại Việt Nam, Chính phủ Úc mong muốn hợp tác với những nhà hoạt động đầu tiên, hỗ trợ những nhà lãnh đạo có tầm nhìn....</div>
                                        <div class="news-more">
                                            <a class="link-more-small" href="news-detail.html"> > Tìm hiểu thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-md-4 col-sm-12">
                                <div class="news-item">
                                    <div class="news-img">
                                        <a href="news-detail.html">
                                            <img src="images/new-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="news-content">
                                        <h3 class="news-title">
                                            <a href="news-detail.html" title="Kết quả khảo sát Tác động của Covid-19 đối với người lao động tại Việt Nam (Tháng 5/2020)">Tư duy lãnh đạo là yếu tố then chốt để thực hiện chính sách bình đẳng giới</a>
                                        </h3>
                                        <div class="news-date">Ngày 23/07/2020</div>
                                        <div class="news-teaser">"Tư duy lãnh đạo là yếu tố then chốt để thực hiện chính sách bình đẳng giới hiệu quả và đây cũng là thách thức lớn nhất...</div>
                                        <div class="news-more">
                                            <a class="link-more-small" href="news-detail.html"> > Tìm hiểu thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-4 col-md-4 col-sm-12">
                                <div class="news-item">
                                    <div class="news-img">
                                        <a href="news-detail.html">
                                            <img src="images/new-4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="news-content">
                                        <h3 class="news-title">
                                            <a href="news-detail.html" title="Kết quả khảo sát Tác động của Covid-19 đối với người lao động tại Việt Nam (Tháng 5/2020)">Lễ ra mắt Mạng lưới Doanh nghiệp Việt Nam hỗ trợ phát triển quyền năng phụ nữ (VBCWE)</a>
                                        </h3>
                                        <div class="news-date">Ngày 23/07/2020</div>
                                        <div class="news-teaser">Lễ ra mắt Mạng lưới Doanh nghiệp Việt Nam hỗ trợ phát triển quyền năng phụ nữ Vietnam Business Coalition...</div>
                                        <div class="news-more">
                                            <a class="link-more-small" href="news-detail.html"> > Tìm hiểu thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-md-4 col-sm-12">
                                <div class="news-item">
                                    <div class="news-img">
                                        <a href="news-detail.html">
                                            <img src="images/news-5.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="news-content">
                                        <h3 class="news-title">
                                            <a href="news-detail.html" title="Kết quả khảo sát Tác động của Covid-19 đối với người lao động tại Việt Nam (Tháng 5/2020)">Diễn đàn Doanh nghiệp Việt Nam - Xóa bỏ rào cản để Quản trị và Phát triển Nguồn nhân lực hiệu quả</a>
                                        </h3>
                                        <div class="news-date">Ngày 23/07/2020</div>
                                        <div class="news-teaser">Hơn 200 lãnh đạo, giám đốc nhân sự của các Tập đoàn, Doanh nghiệp Việt Nam đã tham dự Diễn đàn Doanh nghiệp Việt Nam lần thứ hai...</div>
                                        <div class="news-more">
                                            <a class="link-more-small" href="news-detail.html"> > Tìm hiểu thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-md-4 col-sm-12">
                                <div class="news-item">
                                    <div class="news-img">
                                        <a href="news-detail.html">
                                            <img src="images/news-6.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="news-content">
                                        <h3 class="news-title">
                                            <a href="news-detail.html" title="Kết quả khảo sát Tác động của Covid-19 đối với người lao động tại Việt Nam (Tháng 5/2020)">Bốn đại diện của VBCWE lọt Top 50 Phụ nữ Ảnh hưởng nhất Việt Nam 2019</a>
                                        </h3>
                                        <div class="news-date">Ngày 23/07/2020</div>
                                        <div class="news-teaser">Với những thành tựu nổi bật và tầm ảnh hưởng sâu rộng trong cộng đồng doanh nghiệp, bốn thành viên sáng lập của Mạng lưới doanh nghiệp Việt Nam ...</div>
                                        <div class="news-more">
                                            <a class="link-more-small" href="news-detail.html"> > Tìm hiểu thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vbc-pagination">
                        <ul>
                            <li class="active">
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li class="vp-next">
                                <a href="#"></a>
                            </li>
                            <li class="vp-next vp-next-end">
                                <a href="#"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="news-related">
                        <div class="news-header--title">Tin tức liên quan</div>
                        <div class="row">
                            <div class="col-8 col-md-8 col-sm-12">
                                <div class="box-news-related">
                                    <div class="row">
                                        <div class="col-6 col-md-6 col-sm-12">
                                            <div class="news-related--item">
                                                <a href="news-detail.html" class="nri-img">
                                                    <img src="images/news-1.png" alt="">
                                                </a>
                                                <div class="nri-content">
                                                    <div class="nri-title">
                                                        <a href="news-detail.html" title="">Vấn đề bình đẳng và phát triển quyền kinh tế cho phụ nữ dưới tác động của COVID-19</a>
                                                    </div>
                                                    <div class="nri-sub">
                                                        <div class="nri-date">Ngày 23/07/2020</div>
                                                        <a href="news-detail.html" class="nri-link"> > Tìm hiểu thêm</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-sm-12">
                                            <div class="news-related--item">
                                                <a href="news-detail.html" class="nri-img">
                                                    <img src="images/new-2.jpg" alt="">
                                                </a>
                                                <div class="nri-content">
                                                    <div class="nri-title">
                                                        <a href="news-detail.html" title="">Ban Cam kết vì Bình đẳng giới Việt Nam</a>
                                                    </div>
                                                    <div class="nri-sub">
                                                        <div class="nri-date">Ngày 23/07/2020</div>
                                                        <a href="news-detail.html" class="nri-link"> > Tìm hiểu thêm</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-sm-12">
                                            <div class="news-related--item">
                                                <a href="news-detail.html" class="nri-img">
                                                    <img src="images/new-3.jpg" alt="">
                                                </a>
                                                <div class="nri-content">
                                                    <div class="nri-title">
                                                        <a href="news-detail.html" title="">Tư duy lãnh đạo là yếu tố then chốt để thực hiện chính sách bình đẳng giới</a>
                                                    </div>
                                                    <div class="nri-sub">
                                                        <div class="nri-date">Ngày 23/07/2020</div>
                                                        <a href="news-detail.html" class="nri-link"> > Tìm hiểu thêm</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-sm-12">
                                            <div class="news-related--item">
                                                <a href="news-detail.html" class="nri-img">
                                                    <img src="images/new-4.jpg" alt="">
                                                </a>
                                                <div class="nri-content">
                                                    <div class="nri-title">
                                                        <a href="news-detail.html" title="">Lễ ra mắt Mạng lưới Doanh nghiệp Việt Nam hỗ trợ phát triển quyền năng </a>
                                                    </div>
                                                    <div class="nri-sub">
                                                        <div class="nri-date">Ngày 23/07/2020</div>
                                                        <a href="news-detail.html" class="nri-link"> > Tìm hiểu thêm</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-sm-12">
                                            <div class="news-related--item">
                                                <a href="news-detail.html" class="nri-img">
                                                    <img src="images/news-5.jpg" alt="">
                                                </a>
                                                <div class="nri-content">
                                                    <div class="nri-title">
                                                        <a href="news-detail.html" title="">Diễn đàn Doanh nghiệp Việt Nam - Xóa bỏ rào cản để Quản trị và Phát triển Nguồn nhân lực hiệu quả</a>
                                                    </div>
                                                    <div class="nri-sub">
                                                        <div class="nri-date">Ngày 23/07/2020</div>
                                                        <a href="news-detail.html" class="nri-link"> > Tìm hiểu thêm</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-sm-12">
                                            <div class="news-related--item">
                                                <a href="news-detail.html" class="nri-img">
                                                    <img src="images/news-6.jpg" alt="">
                                                </a>
                                                <div class="nri-content">
                                                    <div class="nri-title">
                                                        <a href="news-detail.html" title="">Bốn đại diện của VBCWE lọt Top 50 Phụ nữ Ảnh hưởng nhất Việt Nam 2019</a>
                                                    </div>
                                                    <div class="nri-sub">
                                                        <div class="nri-date">Ngày 23/07/2020</div>
                                                        <a href="news-detail.html" class="nri-link"> > Tìm hiểu thêm</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-md-4 col-sm-12">
                                <div class="box-category bg-white">
                                    <div class="category-title">Danh mục tin tức</div>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <span>Tin doanh nghiệp</span>
                                                <span class="arrow-white">
                                                    <img src="images/arrow-white.png" alt="">
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>Tin thời sự</span>
                                                <span class="arrow-white">
                                                    <img src="images/arrow-white.png" alt="">
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>Tin gói dịch vụ</span>
                                                <span class="arrow-white">
                                                    <img src="images/arrow-white.png" alt="">
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>Tin tức khác</span>
                                                <span class="arrow-white">
                                                    <img src="images/arrow-white.png" alt="">
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box-follow bg-white">
                                    <div class="category-title">Theo dõi tin tức</div>
                                    <ul>
                                        <li class="bf-icon">
                                            <a href="#" class="bf-insta"></a>
                                        </li>
                                        <li class="bf-icon">
                                            <a href="#" class="bf-facebook"></a>
                                        </li>
                                        <li class="bf-icon">
                                            <a href="#" class="bf-youtube"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="fb-item">
                                <div class="fb-title">Về VBCWE</div>
                                <div class="fb-text">Mạng lưới Doanh nghiệp Việt Nam Hỗ trợ Phát triển Quyền năng Phụ nữ (Vietnam Business Coalition for Women's Empowerment - VBCWE) được thành lập bởi các doanh nghiệp có tầm ảnh hưởng với quy mô nhân sự lớn nhằm theo đuổi mục tiêu bình đẳng giới tại nơi làm việc và phát triển quyền kinh tế cho phụ nữ tại Việt Nam.</div>
                            </div>
                        </div>
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="fb-item">
                                <div class="fb-title">CHIA SẺ VỚI CHÚNG TÔI</div>
                                <div class="fb-main">
                                    <form action="" id="frm-share">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="inp-name" placeholder="Tên của bạn">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="story" id="inp-story" cols="30" placeholder="Câu chuyện của bạn" class="form-control"></textarea>
                                        </div>
                                        <button class="btn" id="btn-send" type="submit">
                                            <i class="icon-send"></i>
                                            <span>Inbox</span>
                                        </button>
                                    </form>
                                    <div class="fb-logo-brand">
                                        <img src="images/logo-austra.png" alt="">
                                        <img src="images/logo-footer.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="fb-item">
                                <div class="fb-title">LIÊN HỆ</div>
                                <div class="fb-main">
                                    <div class="fbm-item">
                                        <i class="icon-location"></i>
                                        <span>Tầng 5, số 5-7, ngõ 92 Láng Hạ, Đống Đa, Hà Nội, Việt Nam</span>
                                    </div>
                                    <div class="fbm-item">
                                        <i class="icon-website"></i>
                                        <span>director@vbcwe.com</span>
                                    </div>
                                    <div class="fbm-item">
                                        <i class="icon-phone"></i>
                                        <span>0243 2022 678</span>
                                    </div>
                                    <div class="fbm-item">
                                        <a href="#" class="icon-insta"></a>
                                        <a href="#" class="icon-fb"></a>
                                        <a href="#" class="icon-youtube"></a>
                                    </div>
                                    <div class="fbm-copy">© 2020 VBCWE. All rights reserved</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="drawer/js/iscroll.min.js"></script>
    <script type="text/javascript" src="drawer/js/drawer.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
