<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Business Coalitions in Actions and Response to Covid-19 crisis - Investing in Women newsletter - Vbcwe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="drawer/css/drawer.min.css" type="text/css">
    <link rel="stylesheet" href="css/css_main.css" type="text/css">
</head>
<body>
    <div id="wrapper" class="news-page bg-gray">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-2 col-md-2 col-sm-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Vbcwe">
                            </a>
                        </div>
                    </div>
                    <div class="col-8 col-md-8 col-sm-12">
                        <ul class="vbc-menu">
                            <li>
                                <a href="index.html">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#">Về chúng tôi</a>
                                <ul class="sub_menu">
                                    <li>
                                        <a href="about.html">Giới thiệu</a>
                                    </li>
                                    <li>
                                        <a href="member-hdqt.html">Thành viên HĐQT</a>
                                    </li>
                                    <li>
                                        <a href="member-network.html">Mạng lưới thành viên</a>
                                    </li>
                                    <li>
                                        <a href="#">Đội ngũ</a>
                                    </li>
                                    <li>
                                        <a href="#">Đối tác</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="news.html">Tin tức</a>
                            </li>
                            <li>
                                <a href="join-network.html">Tham gia mạng lưới</a>
                            </li>
                            <li>
                                <a href="#">Dịch vụ</a>
                            </li>
                            <!--                            <li>-->
                            <!--                                <a href="#">Hoạt động - Sự kiện</a>-->
                            <!--                            </li>-->
                            <li>
                                <a href="#">Kiến thức tham khảo</a>
                            </li>
                            <li>
                                <a href="album.html">Thư viện</a>
                            </li>
                            <li>
                                <a href="contacts.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-2 col-md-2 col-sm-12">
                        <div class="header-right">
                            <div class="vbc-lang">
                                <a href="javascript:;">
                                    <img src="images/icon-vn.png" alt="">
                                </a>
                                <a href="javascript:;">
                                    <img src="images/icon-en.png" alt="">
                                </a>
                            </div>
                            <div class="vbc-search">
                                <form action="" id="search-form">
                                    <img src="images/icon-search.png" alt="">
                                    <input type="text" class="form-control">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="box-breadcrumb">
                <div class="container">
                    <h1>Business Coalitions in Actions and Response to Covid-19 crisis - Investing in Women newsletter</h1>
                    <ul class="breadcrumb-sub">
                        <li>
                            <a href="#">Trang chủ</a>
                        </li>
                        <li>|</li>
                        <li>
                            <a href="#">Tin tức</a>
                        </li>
                        <li>|</li>
                        <li class="active">
                            <a href="#">Business Coalitions ...</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="news-detail-main">
                <div class="container">
                    <div class="row">
                        <div class="col-9 col-md-9 col-sm-12">
                            <div class="ndm-content">
                                <h2>Business Coalitions in Actions and Response to Covid-19 crisis - Investing in Women newsletter</h2>
                                <div class="nbl-date">13/08/2020</div>
                                <div class="news-description">
                                    <img src="images/img-desc.jpg" alt="">
                                    <p>Produced and issued quarterly by Investing in Women, this newsletter aims to provide information about different areas of work of all four business coalitions (BCs) in Vietnam, Indonesia, the Philippines and Myanmar. The most recent issue highlights the four BCs' programme adaptation and modification to ensure remaining relevant both during the COVID-19 crisis and in the post-COVID-19 economy.</p>
                                    <p>Please download and read more here.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 col-md-3 col-sm-12">
                            <a href="" class="ndm-banner">
                                <img src="images/banner.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="news-related">
                        <div class="news-header--title">Tin tức liên quan</div>
                        <div class="row">
                            <div class="col-8 col-md-8 col-sm-12">
                                <div class="box-news-related">
                                    <div class="row">
                                        <div class="col-6 col-md-6 col-sm-12">
                                            <div class="news-related--item">
                                                <a href="news-detail.html" class="nri-img">
                                                    <img src="images/news-1.png" alt="">
                                                </a>
                                                <div class="nri-content">
                                                    <div class="nri-title">
                                                        <a href="news-detail.html" title="">Vấn đề bình đẳng và phát triển quyền kinh tế cho phụ nữ dưới tác động của COVID-19</a>
                                                    </div>
                                                    <div class="nri-sub">
                                                        <div class="nri-date">Ngày 23/07/2020</div>
                                                        <a href="news-detail.html" class="nri-link"> > Tìm hiểu thêm</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-sm-12">
                                            <div class="news-related--item">
                                                <a href="news-detail.html" class="nri-img">
                                                    <img src="images/new-2.jpg" alt="">
                                                </a>
                                                <div class="nri-content">
                                                    <div class="nri-title">
                                                        <a href="news-detail.html" title="">Ban Cam kết vì Bình đẳng giới Việt Nam</a>
                                                    </div>
                                                    <div class="nri-sub">
                                                        <div class="nri-date">Ngày 23/07/2020</div>
                                                        <a href="news-detail.html" class="nri-link"> > Tìm hiểu thêm</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-sm-12">
                                            <div class="news-related--item">
                                                <a href="news-detail.html" class="nri-img">
                                                    <img src="images/new-3.jpg" alt="">
                                                </a>
                                                <div class="nri-content">
                                                    <div class="nri-title">
                                                        <a href="news-detail.html" title="">Tư duy lãnh đạo là yếu tố then chốt để thực hiện chính sách bình đẳng giới</a>
                                                    </div>
                                                    <div class="nri-sub">
                                                        <div class="nri-date">Ngày 23/07/2020</div>
                                                        <a href="news-detail.html" class="nri-link"> > Tìm hiểu thêm</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-sm-12">
                                            <div class="news-related--item">
                                                <a href="news-detail.html" class="nri-img">
                                                    <img src="images/new-4.jpg" alt="">
                                                </a>
                                                <div class="nri-content">
                                                    <div class="nri-title">
                                                        <a href="news-detail.html" title="">Lễ ra mắt Mạng lưới Doanh nghiệp Việt Nam hỗ trợ phát triển quyền năng </a>
                                                    </div>
                                                    <div class="nri-sub">
                                                        <div class="nri-date">Ngày 23/07/2020</div>
                                                        <a href="news-detail.html" class="nri-link"> > Tìm hiểu thêm</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-sm-12">
                                            <div class="news-related--item">
                                                <a href="news-detail.html" class="nri-img">
                                                    <img src="images/news-5.jpg" alt="">
                                                </a>
                                                <div class="nri-content">
                                                    <div class="nri-title">
                                                        <a href="news-detail.html" title="">Diễn đàn Doanh nghiệp Việt Nam - Xóa bỏ rào cản để Quản trị và Phát triển Nguồn nhân lực hiệu quả</a>
                                                    </div>
                                                    <div class="nri-sub">
                                                        <div class="nri-date">Ngày 23/07/2020</div>
                                                        <a href="news-detail.html" class="nri-link"> > Tìm hiểu thêm</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-sm-12">
                                            <div class="news-related--item">
                                                <a href="news-detail.html" class="nri-img">
                                                    <img src="images/news-6.jpg" alt="">
                                                </a>
                                                <div class="nri-content">
                                                    <div class="nri-title">
                                                        <a href="news-detail.html" title="">Bốn đại diện của VBCWE lọt Top 50 Phụ nữ Ảnh hưởng nhất Việt Nam 2019</a>
                                                    </div>
                                                    <div class="nri-sub">
                                                        <div class="nri-date">Ngày 23/07/2020</div>
                                                        <a href="news-detail.html" class="nri-link"> > Tìm hiểu thêm</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-md-4 col-sm-12">
                                <div class="box-category bg-white">
                                    <div class="category-title">Danh mục tin tức</div>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <span>Tin doanh nghiệp</span>
                                                <span class="arrow-white">
                                                    <img src="images/arrow-white.png" alt="">
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>Tin thời sự</span>
                                                <span class="arrow-white">
                                                    <img src="images/arrow-white.png" alt="">
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>Tin gói dịch vụ</span>
                                                <span class="arrow-white">
                                                    <img src="images/arrow-white.png" alt="">
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>Tin tức khác</span>
                                                <span class="arrow-white">
                                                    <img src="images/arrow-white.png" alt="">
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box-follow bg-white">
                                    <div class="category-title">Theo dõi tin tức</div>
                                    <ul>
                                        <li class="bf-icon">
                                            <a href="#" class="bf-insta"></a>
                                        </li>
                                        <li class="bf-icon">
                                            <a href="#" class="bf-facebook"></a>
                                        </li>
                                        <li class="bf-icon">
                                            <a href="#" class="bf-youtube"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="fb-item">
                                <div class="fb-title">Về VBCWE</div>
                                <div class="fb-text">Mạng lưới Doanh nghiệp Việt Nam Hỗ trợ Phát triển Quyền năng Phụ nữ (Vietnam Business Coalition for Women's Empowerment - VBCWE) được thành lập bởi các doanh nghiệp có tầm ảnh hưởng với quy mô nhân sự lớn nhằm theo đuổi mục tiêu bình đẳng giới tại nơi làm việc và phát triển quyền kinh tế cho phụ nữ tại Việt Nam.</div>
                            </div>
                        </div>
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="fb-item">
                                <div class="fb-title">CHIA SẺ VỚI CHÚNG TÔI</div>
                                <div class="fb-main">
                                    <form action="" id="frm-share">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="inp-name" placeholder="Tên của bạn">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="story" id="inp-story" cols="30" placeholder="Câu chuyện của bạn" class="form-control"></textarea>
                                        </div>
                                        <button class="btn" id="btn-send" type="submit">
                                            <i class="icon-send"></i>
                                            <span>Inbox</span>
                                        </button>
                                    </form>
                                    <div class="fb-logo-brand">
                                        <img src="images/logo-austra.png" alt="">
                                        <img src="images/logo-footer.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-4 col-sm-12">
                            <div class="fb-item">
                                <div class="fb-title">LIÊN HỆ</div>
                                <div class="fb-main">
                                    <div class="fbm-item">
                                        <i class="icon-location"></i>
                                        <span>Tầng 5, số 5-7, ngõ 92 Láng Hạ, Đống Đa, Hà Nội, Việt Nam</span>
                                    </div>
                                    <div class="fbm-item">
                                        <i class="icon-website"></i>
                                        <span>director@vbcwe.com</span>
                                    </div>
                                    <div class="fbm-item">
                                        <i class="icon-phone"></i>
                                        <span>0243 2022 678</span>
                                    </div>
                                    <div class="fbm-item">
                                        <a href="#" class="icon-insta"></a>
                                        <a href="#" class="icon-fb"></a>
                                        <a href="#" class="icon-youtube"></a>
                                    </div>
                                    <div class="fbm-copy">© 2020 VBCWE. All rights reserved</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="drawer/js/iscroll.min.js"></script>
    <script type="text/javascript" src="drawer/js/drawer.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
